<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Linky</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>linky</ToolCommandName>
    <PackageOutputPath>./dist</PackageOutputPath>
    <Version>0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
  </ItemGroup>

</Project>
